# backend-l10n-applier

./: pom.xml
src/main/java/org/jvnet/hudson/l10n/: Blacklist.java  Main.java  Patcher.java  TextList.java
src/main/resources/org/jvnet/hudson/l10n/: add-only-languages.txt  blacklist.txt  header.txt
src/test/java/org/jvnet/hudson/l10n/: BlacklistTest.java
